SDCONF_sdui_provision_host=172.17.0.1
SDCONF_sdui_provision_port=8080
SDCONF_sdui_provision_protocol=http
SDCONF_sdui_provision_tenant=UOC_SD
SDCONF_sdui_provision_username=admin
SDCONF_sdui_provision_password=admin001
SDCONF_sdui_provision_use_real_user=no
