SDCONF_hpesd_ui_provision_host=172.17.0.1
SDCONF_hpesd_ui_provision_port=8081
SDCONF_hpesd_ui_provision_protocol=http
SDCONF_hpesd_ui_provision_tenant=UOC_SD
SDCONF_hpesd_ui_provision_username=admin
SDCONF_hpesd_ui_provision_password=admin001
SDCONF_hpesd_ui_provision_use_real_user=no
