apiVersion: v2
appVersion: "9.1.10"
description: SA K8s Helm chart
name: sa-helm-chart
version: 9.1.10
icon: "https://github.com/hpe-design/logos/blob/master/HPE%20Primary%20Logo%20-%20PNG/hpe-logo-color.png"
