{{- if  (.Values.redis.enabled)  }}
apiVersion: v1
kind: Secret
metadata:
  name: redis-password
  {{- if (.Values.servicedirectorNamespace) }}
  namespace: {{.Values.servicedirectorNamespace}}
  {{- end }} 
type: Opaque
data:
  password: c2VjcmV0
{{- end }}