apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-data-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/kafka/"    

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/kafka/"  