{{- if (and (gt (.Values.deployment_sdsnmp.replicaCount | int) 0) (.Values.sdimage.install_assurance ))  }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.deployment_sdsnmp.name}}
  labels:
    app: {{.Values.deployment_sdsnmp.app}}
  namespace: {{.Values.servicedirectorNamespace}}
spec:
  replicas: {{ .Values.deployment_sdsnmp.replicaCount }}
  selector:
    matchLabels:
      app: {{.Values.deployment_sdsnmp.app}}
  template:
    metadata:
      labels:
        app: {{.Values.deployment_sdsnmp.app}}
    spec:
      containers:
      - image: "{{ .Values.deployment_sdsnmp.image.repository | default .Values.sdimage.repository }}{{ .Values.deployment_sdsnmp.image.name }}:{{ .Values.deployment_sdsnmp.image.tag | default .Values.sdimage.version }}"
        imagePullPolicy: {{ .Values.sdimage.pullPolicy }}
        name: {{.Values.deployment_sdsnmp.name}}
        env:
        - name: SDCONF_asr_adapters_bootstrap_servers
          value: "{{ .Values.deployment_sdsnmp.env.SDCONF_asr_adapters_bootstrap_servers }}"
        ports:
        - containerPort: {{ .Values.deployment_sdsnmp.ports.containerPort }}
          protocol: UDP
          name: {{ .Values.deployment_sdsnmp.ports.name }}
        startupProbe:
          exec:
            command:
              - /docker/healthcheck.sh
          failureThreshold: 10
          periodSeconds: 20
        readinessProbe:
          exec:
            command:
              - /docker/healthcheck.sh
          periodSeconds: 10
        resources:
          requests:
            memory: {{.Values.deployment_sdsnmp.memoryrequested}}
            cpu: {{.Values.deployment_sdsnmp.cpurequested}}
          limits:
{{- if (.Values.deployment_sdsnmp.memorylimit ) }}                 
            memory: {{ .Values.deployment_sdsnmp.memorylimit }}
{{- end }}                  
{{- if (.Values.deployment_sdsnmp.cpulimit ) }} 
            cpu: {{ .Values.deployment_sdsnmp.cpulimit }} 
{{- end }}                    
{{- end }}