{{- if (and (gt (.Values.deployment_sdsnmp.replicaCount | int) 0) (and (.Values.install_assurance) (.Values.sdsnmp_adapter.enabled) ) ) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.deployment_sdsnmp.name}}
  labels:
    app: {{.Values.deployment_sdsnmp.app}}
  namespace: {{.Release.Namespace}}
spec:
  replicas: {{ .Values.deployment_sdsnmp.replicaCount }}
  selector:
    matchLabels:
      app: {{.Values.deployment_sdsnmp.app}}
  template:
    metadata:
      labels:
        app: {{.Values.deployment_sdsnmp.app}}
        {{- range $key, $val := .Values.deployment_sdsnmp.labels }}
        {{ $key }}: {{ $val | quote }}
        {{- end}}
    spec:
      {{- if .Values.serviceAccount.enabled }}
      serviceAccountName: {{ template "sd-cl.serviceAccount" . }}
      {{- end }}
      {{- if (.Values.automountServiceAccountToken.enabled) }}
      automountServiceAccountToken: true
      {{- else }}
      automountServiceAccountToken: false
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsUser: {{ .Values.deployment_sdsnmp.securityContext.runAsUser | default .Values.securityContext.runAsUser }}
      {{- end }}
      {{- if and (.Values.securityContext.enabled) (.Values.securityContext.readOnlyRootFilesystem) }}
      initContainers:
      - name: {{.Values.deployment_sdsnmp.image.name}}-initvolumes
        image: "{{ template "sdsnmp_image.fullpath" . }}"
        imagePullPolicy: {{ include "resolve.imagePullPolicy" (dict "top" . "specificPullPolicy" .Values.sdimages.pullPolicy) }}
        {{- if and (.Values.securityContext.enabled) (.Values.securityContext.readOnlyRootFilesystem) }}
        securityContext:
          readOnlyRootFilesystem: true
        {{- if (.Values.securityContext.dropAllCapabilities )}}
          capabilities:
            drop:
              - ALL
            {{- if (.Values.securityContext.addCapabilities) }}
            add: {{- toYaml .Values.securityContext.addCapabilities | nindent 14 }}
            {{- end }}
        {{- end }}
        {{- end }}
        command: ['sh', '-c', '/docker/initvolumes.sh']
        volumeMounts:
        {{- range $key, $val := .Values.deployment_sdsnmp.emptydirs }}
        - name: {{ $key }}
          mountPath: /initvolumes{{ $val }}
        {{- end }}
      {{- end }}
      containers:
      - image: "{{ template "sdsnmp_image.fullpath" . }}"
        imagePullPolicy: {{ include "resolve.imagePullPolicy" (dict "top" . "specificPullPolicy" .Values.sdimages.pullPolicy) }}
        name: {{.Values.deployment_sdsnmp.name}}
        {{- if (.Values.securityContext.enabled) }}
        securityContext:
        {{- if (.Values.securityContext.readOnlyRootFilesystem) }}
          readOnlyRootFilesystem: true
        {{- end }}
        {{- if (.Values.securityContext.dropAllCapabilities) }}
          capabilities:
            drop:
              - ALL
        {{- end }}
        {{- end }}
        env:
        - name: SDCONF_asr_adapters_bootstrap_servers
          value: "{{ .Values.deployment_sdsnmp.env.SDCONF_asr_adapters_bootstrap_servers }}"
        {{- if .Values.deployment_sdsnmp.env_configmap_name }}
        envFrom:
        - configMapRef:
            name: {{ .Values.deployment_sdsnmp.env_configmap_name }}
        {{- end }}
        {{- if .Values.deployment_sdsnmp.env.SDCONF_asr_adapters_manager_port }}
        - name: SDCONF_asr_adapters_manager_port
          value: "{{ .Values.deployment_sdsnmp.env.SDCONF_asr_adapters_manager_port }}"
        {{- end }}
        ports:
        - containerPort: {{ .Values.deployment_sdsnmp.ports.containerPort }}
          protocol: UDP
          name: {{ .Values.deployment_sdsnmp.ports.name }}
        startupProbe:
          exec:
            command:
              - /docker/healthcheck.sh
          failureThreshold: {{ .Values.deployment_sdsnmp.startupProbe.failureThreshold }}
          periodSeconds: {{ .Values.deployment_sdsnmp.startupProbe.periodSeconds }}
        livenessProbe:
          exec:
            command:
              - /docker/healthcheck.sh
          failureThreshold: {{ .Values.deployment_sdsnmp.livenessProbe.failureThreshold }}
          periodSeconds: {{ .Values.deployment_sdsnmp.livenessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.deployment_sdsnmp.livenessProbe.initialDelaySeconds }}
        readinessProbe:
          exec:
            command:
              - /docker/healthcheck.sh
          failureThreshold: {{ .Values.deployment_sdsnmp.readinessProbe.failureThreshold }}
          periodSeconds: {{ .Values.deployment_sdsnmp.readinessProbe.periodSeconds }}
          initialDelaySeconds: {{ .Values.deployment_sdsnmp.readinessProbe.initialDelaySeconds }}
        resources:
          requests:
            memory: {{.Values.deployment_sdsnmp.memoryrequested}}
            cpu: {{.Values.deployment_sdsnmp.cpurequested}}
          limits:
{{- if (.Values.deployment_sdsnmp.memorylimit ) }}
            memory: {{ .Values.deployment_sdsnmp.memorylimit }}
{{- end }}
{{- if (.Values.deployment_sdsnmp.cpulimit ) }}
            cpu: {{ .Values.deployment_sdsnmp.cpulimit }}
{{- end }}
{{ include "sd-helm-chart.snmp.deployment.spec.template.containers.fluentdsd" . | indent 6 }}
        volumeMounts:
    {{- if and (.Values.securityContext.enabled) (.Values.securityContext.readOnlyRootFilesystem) }}
    {{- range $key, $val := .Values.deployment_sdsnmp.emptydirs }}
        - name: {{ $key }}
          mountPath: {{ $val | quote }}
    {{- end }}
        - name: tmp
          mountPath: /tmp
        - name: run
          mountPath: /run
    {{- end }}
  {{- if (eq (include "efk.enabled" .) "true") }}
        - name: snmp-log
          mountPath: /opt/sd-asr/adapter/log/
  {{- end }}
      volumes:
{{ include "sd-helm-chart.snmp.deployment.spec.template.containers.volumes" . | indent 6 }}  
{{- end }}
