{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sdingress
  namespace: {{.Release.Namespace}}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
  {{- range .Values.ingress.hosts }}
  - host: {{ .name }}
    http:
      paths:
      {{- if ( .sdenabled ) }}
      - path: {{ default "/sd" }}
        pathType: Prefix
        backend:
          service:
          {{- if and (gt ($.Values.statefulset_sdsp.replicaCount | int) 0) (not $.Values.install_assurance ) }}
            name: {{ $.Values.service_sdsp.name }}
            port: 
              number: {{ $.Values.service_sdsp.port }}
          {{- end }}
          {{- if and (gt ($.Values.statefulset_sdcl.replicaCount | int) 0) ($.Values.install_assurance ) }}
            name: {{ $.Values.service_sdcl.name }}
            port: 
              number: {{ $.Values.service_sdcl.port }}
          {{- end }}
      {{- end }}
      {{- if ( .sduienabled ) }}
      {{- if (gt ($.Values.sdui_image.replicaCount | int) 0) }}
      - path: {{ default "/sdui" }}
        pathType: Prefix
        backend:
          service:
            name: {{ $.Values.service_sdui.name }}
            port: 
              number: {{ $.Values.service_sdui.port }}
      {{- end }}
      {{- end }}
  {{- end }}
{{- end }}