
{{- if and (gt (.Values.statefulset_sdui_cl.replicaCount | int) 0) (.Values.sdimage.install_assurance )  }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_sdui.name }}
  namespace: {{ .Values.servicedirectorNamespace }}
spec:
  type: {{ .Values.service_sdui.servicetype | quote }}
  {{- if and (eq .Values.service_sdui.servicetype "LoadBalancer") (not (empty .Values.service_sdui.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service_sdui.loadBalancerIP }}
  {{- end }}   
  ports:
  - name: 3000tcp01
    {{- if and (or (eq .Values.service_sdui.servicetype "NodePort") (eq .Values.service_sdui.servicetype "LoadBalancer")) (not (empty .Values.service_sdui.nodePort)) }}
    nodePort: {{ .Values.service_sdui.nodePort }}
    {{- end }}   
    port: {{ .Values.service_sdui.port }}
    protocol: TCP
    targetPort: {{ .Values.service_sdui.targetPort }}
  selector:
    app: {{ .Values.statefulset_sdui_cl.app }}
  sessionAffinity: ClientIP

{{- end }}

---
{{- if and (gt (.Values.statefulset_sdui.replicaCount | int) 0) (not .Values.sdimage.install_assurance )  }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_sdui.name }}
  namespace: {{ .Values.servicedirectorNamespace }}
spec:
  type: {{ .Values.service_sdui.servicetype | quote }}
  {{- if and (eq .Values.service_sdui.servicetype "LoadBalancer") (not (empty .Values.service_sdui.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service_sdui.loadBalancerIP }}
  {{- end }}   
  ports:
  - name: 3000tcp01
    {{- if and (or (eq .Values.service_sdui.servicetype "NodePort") (eq .Values.service_sdui.servicetype "LoadBalancer")) (not (empty .Values.service_sdui.nodePort)) }}
    nodePort: {{ .Values.service_sdui.nodePort }}
    {{- end }}   
    port: {{ .Values.service_sdui.port }}
    protocol: TCP
    targetPort: {{ .Values.service_sdui.targetPort }}
  selector:
    app: {{ .Values.statefulset_sdui.app }}
  sessionAffinity: ClientIP

{{- end }}