version: '2.4'
services:
  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=secret
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: pg_isready --timeout 2 -U $$POSTGRES_USER
      start_period: 10s
      interval: 15s
  couchdb-1:
    image: couchdb:2.3.1
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    healthcheck:
      test: curl --fail -s localhost:5984
  couchdb-2:
    image: couchdb:2.3.1
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    healthcheck:
      test: curl --fail -s localhost:5984
  sp:
    image: hub.docker.hpecorp.net/cms-sd/sd-sp:latest
    ports:
      - 8081:8080
    volumes:
      - ./logs/sp/activator:/var/opt/OV/ServiceActivator/log
      - ./logs/sp/wildfly:/opt/HP/jboss/standalone/log
    environment:
      - SDCONF_activator_db_hostname=db
      - SDCONF_activator_db_instance=sa
      - SDCONF_activator_db_user=sa
      - SDCONF_activator_db_password=secret
      - SDCONF_activator_db_vendor=PostgreSQL
  redis:
    image: bitnami/redis:7.0.2
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
    healthcheck:
        test: ["CMD-SHELL", "if ping=\"$$(redis-cli -a secret -h localhost ping)\" && [ \"$$ping\" = 'PONG' ]; then exit 0; else exit 1; fi"]
        interval: 30s
        timeout: 1s
        retries: 3

  ui-1:
    image: hub.docker.hpecorp.net/cms-sd/sd-ui:latest
    ports:
      - 3000:3000
    environment:
      - SDCONF_sdui_provision_host=sp
      - SDCONF_sdui_async_host=ui-1
      - SDCONF_sdui_redis=yes
      - SDCONF_sdui_redis_host=redis
      - SDCONF_sdui_redis_port=6379
      - SDCONF_sdui_redis_password=secret
      - SDCONF_uoc_couchdb_host=couchdb-1
      - SDCONF_uoc_couchdb_admin_username=admin
      - SDCONF_uoc_couchdb_admin_password=admin

  ui-2:
    image: hub.docker.hpecorp.net/cms-sd/sd-ui:latest
    ports:
      - 3001:3000
    environment:
      - SDCONF_sdui_provision_host=sp
      - SDCONF_sdui_async_host=ui-2
      - SDCONF_sdui_redis=yes
      - SDCONF_sdui_redis_host=redis
      - SDCONF_sdui_redis_port=6379
      - SDCONF_sdui_redis_password=secret
      - SDCONF_uoc_couchdb_host=couchdb-2
      - SDCONF_uoc_couchdb_admin_username=admin
      - SDCONF_uoc_couchdb_admin_password=admin

volumes:
  pgdata:
    external: false
