apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdaio-deployment
  labels:
    app: deployment-default-sdaio
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-default-sdaio
  template:
    metadata:
      labels:
        app: deployment-default-sdaio
    spec:
      containers:
      - image: hub.docker.hpecorp.net/cms-sd/sd-aio
        imagePullPolicy: IfNotPresent
        name: sdaio
        ports:
        - containerPort: 3000
          name: 3000tcp01
        - containerPort: 8080
          name: 8080tcp01
        - containerPort: 162
          protocol: UDP
          name: 162udp01
        readinessProbe:
          exec: 
            command:
              - /docker/healthcheck.sh
          initialDelaySeconds: 480
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: sdaio-nodeport
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 3000tcp01
    nodePort: 32513
    port: 3000
    protocol: TCP
    targetPort: 3000
  - name: 8080tcp01
    nodePort: 32514
    port: 8080
    protocol: TCP
    targetPort: 8080
    ports:
  - name: 162udp01
    nodePort: 32162
    protocol: UDP
    port: 162
    targetPort: 162
  selector:
    app: deployment-default-sdaio
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
