{{- if (and (gt (.Values.deployment_sdsnmp.replicaCount | int) 0) (.Values.sdimage.install_assurance ))  }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_sdsnmp.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: entrypoint
    nodePort: {{ .Values.service_sdsnmp.nodePort }}
    port: {{ .Values.service_sdsnmp.port }}
    protocol: UDP
    targetPort: {{ .Values.service_sdsnmp.targetPort }}
  selector:
    app: {{ .Values.deployment_sdsnmp.app }}
  sessionAffinity: ClientIP
  type: NodePort
{{- end }}