{{- if and (gt (.Values.deployment_sdui_cl.replicaCount | int) 0) (.Values.sdimage.install_assurance )  }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_sdui.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: 3000tcp01
    nodePort: {{ .Values.service_sdui.nodePort }}
    port: {{ .Values.service_sdui.port }}
    protocol: TCP
    targetPort: {{ .Values.service_sdui.targetPort }}
  selector:
    app: {{ .Values.deployment_sdui_cl.app }}
  sessionAffinity: ClientIP
  type: NodePort
{{- end }}

---
{{- if and (gt (.Values.deployment_sdui.replicaCount | int) 0) (not .Values.sdimage.install_assurance )  }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_sdui.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: 3000tcp01
    nodePort: {{ .Values.service_sdui.nodePort }}
    port: {{ .Values.service_sdui.port }}
    protocol: TCP
    targetPort: {{ .Values.service_sdui.targetPort }}
  selector:
    app: {{ .Values.deployment_sdui.app }}
  sessionAffinity: ClientIP
  type: NodePort
{{- end }}