apiVersion: v2
appVersion: "3.7.0"
description: Service Director K8s Deployment Scenario for Helm chart
name: sd_helm_chart
version: 3.7.0
icon: "https://github.com/hpe-design/logos/blob/master/HPE%20Primary%20Logo%20-%20PNG/hpe-logo-color.png"
dependencies:
  - name: kafka
    version: "7.0.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "kafka.enabled"
  - name: redis
    version: "10.5.7"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "redis.enabled"
  - name: couchdb
    version: "3.0.0"
    repository: "https://apache.github.io/couchdb-helm"
    condition: "couchdb.enabled"
