apiVersion: v2
appVersion: "4.2.11"
description: Service Director K8s Deployment Scenario for Helm chart
name: sd-helm-chart
version: 4.2.11
icon: https://raw.githubusercontent.com/hpe-design/logos/master/HPE%20Primary%20Logo%20-%20PNG/hpe-logo-color.png
dependencies:
  - name: kafka
    version: "22.1.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "kafka.enabled"
  - name: redis
    version: "17.11.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: "redis.enabled"
  - name: couchdb
    version: "3.6.0"
    repository: "https://apache.github.io/couchdb-helm"
    condition: "sd_ui_uoc.enabled"
