apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-data-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/kafka/"    

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/zookeeper/"  
    
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: couchdb-data-volume
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/couchdb/"      