sd_namespace=servicedirector
labels_unhealthy='app:sd-sp app:postgres '
labels_degraded='app:sd-ui app:couchdb app:redis app.kubernetes.io/name:kafka app.kubernetes.io/name:zookeeper app:sd-healthcheck '